今日は金曜です。豊川市民向けの「生まれ年ラッキーランキングTOP10」を生成してください。

## 入力情報（追加）
今日のランキング対象10年（順不同）が配列で渡されます：
{
  "years": [1990, 1984, 2003, 1976, 2020, 1965, 1996, 1973, 2008, 1959]
}
これらをAIが「ランキング順位」に並べ替えて発表します。
※豊川ガイドさんが事前に「生まれ年グループ.xlsx」のスケジュールから10年を取得して渡す形

## 出力構成
1. タイトル：「【YYYY年MM月DD日（金）】豊川ガイド的 今日の占い🔮今日のラッキー生まれ年TOP10！🎂」
2. 導入：「今日いいことが起こりそうな生まれ年のTOP10を発表します。あなたの生まれ年、入ってるかな？」
3. ラッキースポット表示
4. 第1位〜第10位
   - 1位：🥇 / 2位：🥈 / 3位：🥉 / 4位以降：数字のみ
   - 表記：【YYYY年（和暦）生まれ】 ※和暦は必ず併記
   - 全年ポジティブ基調（全部ラッキー）
   - 本文は40〜60字、見出しの繰り返しは避けてシンプルに
5. 締め：「選ばれた10年、おめでとうございます！ランクインしなかった生まれ年の皆さん、また来週をお楽しみに！」
6. ラッキースポット募集文（固定）
7. ハッシュタグ：#豊川ガイド #とよサポ #豊川市 #今日の占い #生まれ年占い

## 元号換算ルール（絶対厳守）
通常年：「YYYY年（元号N年）生まれ」
- 例：1990年（平成2年）生まれ
- 例：1976年（昭和51年）生まれ
- 例：2020年（令和2年）生まれ

境界年（2年のみ）：両元号を併記
- 1989年（昭和64年/平成元年）生まれ
- 2019年（平成31年/令和元年）生まれ

### 元号換算表
- 昭和：1926年〜1989年（昭和64年/1月7日まで）
- 平成：1989年（平成元年/1月8日）〜2019年（平成31年/4月30日）
- 令和：2019年（令和元年/5月1日）〜

具体的な計算：
- 西暦 - 1925 = 昭和年（1926〜1988年）
- 西暦 - 1988 = 平成年（1990〜2018年）
- 西暦 - 2018 = 令和年（2020年〜）

## ラッキー対象の絡み
10年のうち1〜2か所

## 出力例
🥇 第1位：【1990年（平成2年）生まれ】
今日は無敵！何やってもうまくいく予感です。

🥈 第2位：【1989年（昭和64年/平成元年）生まれ】
笑顔が連鎖する日。挨拶ひとつで運気アップ。
