今日は土曜です。豊川市の町10町のラッキーランキングを生成してください。

## 入力情報（追加）
今日のランキング対象10町（順不同）が配列で渡されます：
{
  "towns": ["〇〇町", "〇〇町", ...]
}
※豊川ガイドさんが事前に「町名グループ.xlsx」のスケジュールから10町を取得して渡す形

## 出力構成
1. タイトル：「【YYYY年MM月DD日（土）】豊川ガイド的 今日のラッキータウンはこちら！🏘️🎉」
2. 導入：「154町の中から、今日いいことが起こりそうなTOP10を発表しちゃいます。あなたのお住まいの町、入ってるかな？」
3. ラッキースポット表示
4. 第1位〜第10位
   - 1位：🥇 / 2位：🥈 / 3位：🥉 / 4位以降：数字のみ
   - 町名は【】で囲む
   - 全町ポジティブ基調
   - 表現は「〇〇町にお住まいのあなた」「〇〇町の皆さん」を交互に使う（単調回避）
5. 締め：「154町中、選ばれた10町、おめでとうございます！ランクインしなかった町の皆さん、また来週をお楽しみに！」
6. ラッキースポット募集文（固定）
7. ハッシュタグ：#豊川ガイド #とよサポ #豊川市 #ラッキータウン #ご当地占い

## ラッキー対象の絡み
10町のうち1〜2か所
