今日は日曜です。過去6日（月〜土）の占いログを参照して、週間総括を生成してください。

## 入力情報（追加）
過去6日分の生成ログが配列で渡されます：
{
  "weekly_logs": [
    {
      "date": "2026-05-04",
      "weekday": "月",
      "top3": ["しし座", "おひつじ座", "いて座"],
      "lowest": ["かに座", "うお座"],
      "lucky_spot": "〇〇さん（豊川稲荷門前）"
    },
    {同様の形式で火〜土分}
  ]
}

## 出力構成
1. タイトル：「【YYYY年MM月DD日（日）】豊川ガイド的 今週占いまとめ&来週の運勢🔮」
2. 導入：日曜らしい振り返り挨拶
3. 今週のラッキースポットおさらい（月〜土の6つ）
4. 注釈2のみ（休業案内は不要）
5. 「今週のハイライト」セクション
   - 過去ログから集計して、★★★★★が多かった星座を「運気が良かった星座」として2つピックアップ
   - 過去ログから集計して、★★が多かった星座を「大変だった星座」として2つピックアップ
   - ※「悪かった」とは書かない、「大変だった」「お疲れ様」のニュアンス
6. 「来週の見どころ」セクション
   - 来週月曜は12星座、火曜は血液型、水曜は誕生月、木曜は干支、金曜は生まれ年、土曜はラッキータウン
   - 来週のテーマを1つ決める（例：人とのつながり/新しい出会い/自分時間/家族との絆など）
   - そのテーマに沿った前向きなコメント
7. 「来週のラッキースポット予告」（具体名は出さず、期待を煽る）
8. 締め：「それでは、また明日の朝6時に。今日は日曜、ゆっくり過ごしてくださいね。」+ 通常の締め
9. ラッキースポット募集文（固定）
10. ハッシュタグ：#豊川ガイド #豊川市 #今週のまとめ #占い
